* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root {
    --bg-color: #080808;
    --second-bg-color: #151515;
    --text-color: white;
    --main-color: #ea119b; 
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
.header{
    font-size: 3rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 3rem 9%;
    background: rgba(31, 31, 31, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 800;
    cursor:  pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
}
.navbar a{
    font-size: 2.2rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover{
    color: var(--main-color); 
    border-bottom: 3px solid var(--main-color); 
    transition: color 0.3s ease, border-bottom 0.3s ease; 
}
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
.navbar.active {
    display: flex;
    flex-direction: column;
}
#menu-icon{
    font-size: 4rem;
    color: var(--main-color);
    display: block;
    cursor: pointer;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 10rem;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-image: url('homebgg.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; 
    padding: 10rem 9% 10rem;

}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 3rem;
}
.logo span{
    color: var(--main-color);
}
.home-img{
    border-radius: 50%;
}
.home-img img{
    position: relative;
    top: 5rem;
    width: 18vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease;
}
.home-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.home-content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 2.5rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 3rem;
    line-height: 1;
}
.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icons a:hover{
    color: white;
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
}
.home-content p{
    font-size: 2rem;
    font-weight: 500;
    max-width: 1000px;
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 4rem;
    font-size: 2rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px var(--main-color),
                0 0 50px var(--main-color);
}
.btn-group{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: '';
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
.about-content .text-animation span::after {
    content: '';
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
}
@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}
@keyframes words {
    0%,
    20%{
        content: 'Web Developer';
    }
    21%,
    40%{
        content: 'Student Leader';
    }
    41%,
    60%{
        content: 'UI / UX Designer';
    }
    61%,
    80%{
        content: 'Software Tester';
    }
    81%,
    100%{
        content: 'Soft Girl';
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--second-bg-color);
    color: white;
    padding-top: 1rem;
    padding-bottom: 5rem;
    background-image: url('pagesbg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; 
    padding: 10rem 9% 10rem;
}
.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    line-height: 1.8;
    text-align: justify;
    margin-top: 10rem;
}
.about img{
    border-radius: 50%;
}
.about-img img{
    position: relative;
    width: 20vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.about-img img:hover{
    box-shadow: 0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
.heading{
    text-align: center;
    font-size: 8rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.5;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}
.about-content .text-animation span::before{
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}
.about-content  .text-animation span::after{
    content: '';
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14)infinite;
}
.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
    color: white;
}
.education{
    padding: 100px 15px;
    background-image: url('pagesbg.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; 
    padding: 10rem 9% 10rem;
}
.education h2{
    margin-bottom: 5rem;
}
.timeline-items{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.timeline-items::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.timeline-item:last-child{
    margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: left;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
    text-align: left;
}
.timeline-dot{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.timeline-date{
    font-size: 25px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    flex: 1;
}
.timeline-content:hover{
    background: var(--main-color);
    color: white;
    border: 5px solid var(--main-color);
    transform: scale(1.05);
}
.timeline-content h3{
font-size: 20px;
color: white;
margin: 0 0 10px;
font-weight: 600;
}
.timeline-content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}
::-webkit-scrollbar{
    width: 20px;
}

::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
html {
    scrollbar-width: 10px;
    scrollbar-color: var(--main-color) var(--bg-color);
}

html::-moz-scrollbar-thumb {
    background-color: var(--main-color);
}
html::-moz-scrollbar-track {
    background-color: var(--bg-color);
}
.skills{
    background: var(--second-bg-color);
    color: white;
    background-image: url('pagesbg.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; 
    padding: 10rem 9% 10rem;
}
.skills h2{
    margin-bottom: 5rem;
    color: white;
    color: var(--text-color);
}
.skills-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 2.5rem;
    margin: 0 auto; 
    max-width: 1200px; 
}
.skills-box{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color);
    height: 300px; 
    border-radius: 3rem;
    cursor: pointer;
    border: 5px solid transparent;
    transition: 0.3s ease-in-out;
    padding: 2rem; 
}
.skills-box:hover{
    background: var(--second-bg-color);
    color: white;
    border: 5px solid var(--main-color);
    transform: scale(1.03);
}
.skills-box .skills-info{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-height: 300px; 
    overflow: hidden; 
    padding: 0 1rem; 
}
.skills-info h4{
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.5;
    margin-bottom: 1rem; 
}
.skills-info p{
    font-size: 1.6rem; 
    font-weight: 400;
    line-height: 1.6;
    margin: 0;
}
.skills-info i{
    font-size: 6rem;
}

.projects{
    background-image: url('pagesbg.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; 
    padding: 10rem 9% 10rem;
    background-color: black;
}
.projects-box{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.projects .heading {
    margin-bottom: 5rem;
}
.projects-box img{
    width: 30rem;
    height: 20rem;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.projects-item{
    min-height: 550px;
    max-width: 450px;
    background: rgba(0,0,0,0.7);
    border: 3px solid rgba(238,238,238,0.2);
    border-radius: 2rem;
    margin: 0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.3s ease-in-out;
}
.projects-item:hover{
    border: 3px solid var(--main-color);
    transform: translateY(-10px)scale(1.03);
    box-shadow: 0 0 50px var(--main-color);
}
.projects-item h2{
    font-size: 2.8rem;
}
.projects-item p{
    font-size: 2rem;
    text-align: center;
}
#star{
    color: gold;
    font-size: 2rem;
}

.contact{
    background-color: var(--second-bg-color);
    background-image: url('pagesbg.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh; 
    padding: 10rem 9% 10rem;
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
    .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
    }
    .contact form .btn {
        margin-top: 2rem;
    }
    .footer{
        position: relative;
        bottom: 0;
        width: 100%;
        padding: 40px 0;
        background-color: var(--main-color);
    }
    .footer .social{
        text-align: center;
        padding-bottom: 25px;
        color: white;
    }
    .footer .social a{
        font-size: 2.5rem;
        color: white;
        border: 2px solid white;
        width: 42px;
        height: 42px;
        line-height: 42px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        margin: 0 10px;
        transition: 0.3s ease;
    }
    .footer .social a:hover{
        transform: scale(1.2)translateY(-10px);
        background-color: white;
        color: var(--main-color);
    }
    .footer ul{
        margin-top: 0;
        padding: 0%;
        font-size: 2rem;
        line-height: 1.6;
        margin-bottom: 0;
        text-align: center;
    }
    .footer ul li a{
        color: white;
        border-bottom: 3px solid transparent;
        transition: 0.3s ease;
    }
    .footer ul li a:hover{
        border-bottom: 3px solid white;
    }
    .footer ul li{
        display: inline-block;
        padding: 0 15px;
    }
    .footer .copyright{
        margin-top: 50px;
        text-align: center;
        font-size: 2rem;
        color: white;
    }
    @media(max-width:1285px){
        html{
            font-size: 55%;
        }
        .skills-container{
            padding-bottom: 7rem;
            grid-template-columns: repeat(2,1fr);
            margin: 0 5rem;
        }
    }
    @media(max-width:991px){
        header{
            padding: 2rem 3%;
        }
        section{
            padding: 10rem 3% 2rem;
        }
        .skills{
            padding-bottom: 7rem;
        }
        .skills h2 {
            margin-top: 1rem; 
        }
        .footer{
            padding: 2rem 3%;
        }
        .projects .wrapper{
            grid-template-columns: repeat(1,1fr);
        }
        .projects .heading {
            margin-top: 5rem; 
        }
        .contact h2 {
            margin-top: 5rem; 
        }
    }
    @media(max-width:895px){
        html{
            font-size: 55%;
        }
        .education {
            padding: 5rem 2rem; 
        }
        .education .timeline-date{
            font-weight: bold;
            font-style: italic;
        }
        .timeline-items {
            max-width: 100%; 
        }
        .timeline-item:nth-child(odd),
        .timeline-item:nth-child(even) {
            padding-right: 2rem;
            padding-left: 2rem;
        }
        .timeline-dot {
            left: 50%;
            transform: translateX(-50%); 
        }
        #menu-icon{
            display: block;
        }
        .navbar{
            position: absolute;
            top: 100%;
            right: 0;
            width: 50%;
            padding: 1rem 3%;
            background: rgba(0, 0, 0, 0.9);
            border-bottom-left-radius: 2rem;
            border-left: 2px solid var(--main-color);
            border-bottom: 2px solid var(--main-color);
            display: none;
            z-index: 99;
        }
        .navbar .active{
            display: flex;
        }
        .navbar a{
            display: block;
            font-size: 2rem;
            margin: 3rem 0;
            color: white;
        }
        .home{
            flex-direction: column;
            margin: 5rem 4rem;
        }
        .home-content h3{
            font-size: 3rem;
        }
        .home-content h1{
            font-size: 10rem;
            margin-top: 3rem;
            
        }
        .home-content p{
            max-width: 600px;
            margin: 0 auto;
        }
        .home-img img{
            width: 56vw;
            margin-top: -2rem;
        }
        .about{
            flex-direction: column-reverse;
        }
        .about-content{
            margin:  1rem 1rem;
        }
        .about img{
            width: 80%; 
            max-width: 200px; 
            margin-top: 8rem;
            margin-bottom: 3rem;
        }
        .about-img img {
            width: 100%;
            max-width: 250px; 
            margin-top: 8rem;
            margin-bottom: 3rem;
            
        }
        .about .heading {
            margin-top: -10rem; 
        }
        .about h3{
            margin-top: -5rem;
        }
        .skills h2{
            margin-bottom: 3rem;
        }
        .skills-container{
            grid-template-columns: repeat(1,1fr);
        }
    }
